{
  "spark": [
    {
      "name": "stdmain_ada2012_ch01",
      "sloc": [
        {
          "file": "stdmain_ada2012_ch01.adb",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "stdmain_ada2012_ch01",
          "sloc": [
            {
              "file": "stdmain_ada2012_ch01.adb",
              "line": 20
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.23000005260110E-04,
    "init_why_sections": 6.18999998550862E-04,
    "globals/properties (advanced)": 4.01399983093143E-03,
    "flow analysis": 7.67000019550323E-04,
    "marking": 6.47599995136261E-03,
    "translation of standard": 4.65160012245178E-02,
    "globals (basic)": 3.08099994435906E-03
  }
}
