{
  "spark": [
    {
      "name": "stdmain_ada2012_ch01",
      "sloc": [
        {
          "file": "stdmain_ada2012_ch01.adb",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "stdmain_ada2012_ch01",
          "sloc": [
            {
              "file": "stdmain_ada2012_ch01.adb",
              "line": 20
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals/properties (advanced)": 3.85199999436736E-03,
    "flow analysis": 1.30999996326864E-03,
    "marking": 5.90599980205297E-03,
    "globals (basic)": 3.04899993352592E-03
  }
}
